{
  "name": "bookappweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankpezo/BookAppWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankpezo/BookAppWeb/issues"
  },
  "homepage": "https://github.com/frankpezo/BookAppWeb#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
